#API
REACT_APP_IMAGE_URL=https://cateringnepal.justnep.com/
REACT_APP_CN_API_URL=https://cateringnepal.justnep.com/public/api/

#GOOGLE PLACE API
REACT_APP_CN_PLACES_API_KEY=AIzaSyA9KbAdZfEFI8vk8QFmRlqT3zX388QnxKc
REACT_APP_D_URL=https://cateringnepal.justnep.com/

#https://project.justnep.com/public/api/register
#https://project.justnep.com/public/api/get-pages
#/get-addresses  (token, user_id, restaurant_id)
#/delete-address (token, user_id, address_id)
